html,body,#app{
  padding: 0;
  margin: 0;
  height: 100%;
  /*min-width: 1366px;*/
}

.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background: #333333;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  min-width: 5rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
}
.avatar-uploader .avatar-uploader-icon::before{
  line-height: 80px;
}
.avatar {
  min-width: 5rem;
  height: 5rem;
  display: block;
}